# zhaile

./: .gitignore  antx-dev.properties  antx-prod.properties  autoconf-dev.bat  autoconf-prod.bat  pom.xml
zhaile.app.biz/: pom.xml
zhaile.app.biz/resource/spring/: application-biz.xml
zhaile.app.biz/src/com/zhaile/biz/common/: Cache.java  Scheduler.java
zhaile.app.biz/src/com/zhaile/biz/common/manager/: CommonManager.java
zhaile.app.biz/src/com/zhaile/biz/scheduler/task/: DeleteInvalidCommentTask.java  RecycleCustomerFavTask.java  RecycleShoppingCarTask.java  RecycleTempFilesTask.java  RefreshCacheTask.java  UpdatePinyinTask.java  UpdateShopStatusTask.java
zhaile.app.biz/src/com/zhaile/biz/web/admin/model/: Authentication.java  LoginCredential.java  ShopDetailVO.java
zhaile.app.biz/src/com/zhaile/biz/web/enumerate/: ShopVOSortEnum.java  TodayEventStatusEnum.java
zhaile.app.biz/src/com/zhaile/biz/web/form/: CommentQueryFormBean.java  CouponMetaQueryFormBean.java  FlashGoQueryFormBean.java  LoginFromBean.java  MapMarkerQueryFormBean.java  OrderQueryFormBean.java  PaymentQueryFormBean.java  QueryFormBean.java  RegistFormBean.java  SearchLogQueryFormBean.java  ShopQueryFormBean.java  SmsQueryFormBean.java
zhaile.app.biz/src/com/zhaile/biz/web/json/: CommentJson.java  OrderQueryJson.java  PaymentAlertJson.java  PaymentQueryJson.java  PaymentStatisticJson.java  RandomProductJson.java
zhaile.app.biz/src/com/zhaile/biz/web/manager/: AdvertisementManager.java  AdvertisementManagerImpl.java  CouponManager.java  CouponManagerImpl.java  CustomerManager.java  CustomerManagerImpl.java  FileUploadManager.java  FileUploadManagerImpl.java  FlashGoManager.java  FlashGoManagerImpl.java  ShopManager.java  ShopManagerImpl.java  SmsTaskManager.java  SmsTaskManagerImpl.java  TransactionManager.java  TransactionManagerImpl.java
zhaile.app.biz/src/com/zhaile/biz/web/model/: ChargeRequestVO.java  CommentVO.java  CouponCardVO.java  CouponMetaVO.java  CustomerVO.java  FlashGoVO.java  OrderVO.java  PaymentVO.java  ProductVO.java  ShopVO.java  ShoppingCarVO.java  TodayEventVO.java
zhaile.app.framework/: pom.xml
zhaile.app.framework/resource/spring/: memcached.xml
zhaile.app.framework/src/com/alipay/config/: AlipayConfig.java
zhaile.app.framework/src/com/alipay/util/: AlipaySubmit.java
zhaile.app.framework/src/com/victor/framework/batch/thread/: Executor.java  ExecutorStatusEnum.java  ExecutorTask.java  ScheduledExecutor.java  ScheduledTask.java
zhaile.app.framework/src/com/victor/framework/common/shared/: Result.java  Split.java
zhaile.app.framework/src/com/victor/framework/common/tools/: BigDecimalTools.java  CollectionTools.java  DateTools.java  JsonTools.java  LogTools.java  MD5.java  ObjectTools.java  PinYinTools.java  QRcodeTools.java  SecurityTools.java  StringTools.java  TuiSongTools.java
zhaile.app.framework/src/com/victor/framework/dal/basic/: EntityDAO.java  EntityDO.java  MySqlMapClient.java  Paging.java  QueryCondition.java
zhaile.app.framework/src/com/victor/framework/dal/cache/: StaticCache.java
zhaile.app.framework/src/com/victor/framework/search/basic/: KeyWord.java  PriceRange.java  ResultAttribute.java  SearchQuery.java  SearchResult.java
zhaile.app.framework/src/com/victor/framework/search/cache/: Computable.java  ComputableCache.java
zhaile.app.framework/src/com/victor/framework/search/enumerate/: SearchOrderEnum.java  SearchResultEnum.java
zhaile.app.framework/src/com/victor/framework/spymemcached/: CacheService.java  MemcachedServiceImpl.java
zhaile.app.framework/src/com/victor/framework/test/: MemcachedTest.java  ScheduleExecutorTest.java  ScheduledTask4Test.java
zhaile.app.web/: pom.xml
zhaile.app.web/src/main/java/com/zhaile/admin/webpage/action/: LoginAction.java  UpdateEmployeeAction.java  UpdateSystemConfigAction.java
zhaile.app.web/src/main/java/com/zhaile/admin/webpage/screen/: Adtop.java  (+23 more)
zhaile.app.web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-admin.xml  webx-zhaile.xml  webx.xml
zhaile.app.web/src/main/webapp/WEB-INF/common/: pipeline.xml  uris.xml
zhaile.app.web/src/main/webapp/WEB-INF/forms/admin/: form.xml
zhaile.app.web/src/main/webapp/WEB-INF/forms/web/: form.xml
zhaile.app.web/src/main/webapp/admin/templates/control/: logout.vm  mapPicker.vm  menu.vm  orderMonitor.vm  paging.vm  resource.vm  uploader.vm
zhaile.app.web/src/main/webapp/admin/templates/layout/: default.vm  login.vm
zhaile.app.web/src/main/webapp/admin/templates/screen/: adfocus.vm  adfull.vm  adlogo.vm  adright.vm  adshops.vm  adtop.vm  cache.vm  comment.vm  coupon.vm  couponCard.vm  couponDetail.vm  customer.vm  customerDetail.vm  employee.vm  flashGo.vm  login.vm  mapMarker.vm  messageCenter.vm  order.vm  payment.vm  searchLog.vm  shop.vm  shopDetail.vm  welcome.vm
zhaile.app.web/src/main/webapp/admin/templates/screen/json/: orderRecipt.vm
zhaile.app.web/src/main/webapp/common/templates/layout/: default.vm
zhaile.app.web/src/main/webapp/common/templates/screen/: error.vm
zhaile.app.web/src/main/webapp/zhaile/templates/control/: adTop.vm  adWindow.vm  adWindow2.vm  bannerTop.vm  comment.vm  flashgo.vm  leftMenu.vm  leftNav.vm  login.vm  lucky.vm  map.vm  menu.vm  mumu.vm  order.vm  resource.vm  rightNav.vm  search.vm  shop.vm  shopSort.vm  shopsPage.vm  underconstruction.vm
zhaile.app.web/src/main/webapp/zhaile/templates/layout/: default.vm
zhaile.app.web/src/main/webapp/zhaile/templates/layout/json/: default.vm
zhaile.app.web/src/main/webapp/zhaile/templates/layout/my/: default.vm
zhaile.app.web/src/main/webapp/zhaile/templates/screen/: aboutus.vm  adcard.vm  adcard2.vm  adfull.vm  alipay.vm  alipaycallback.vm  comment.vm  cookBook.vm  cookBookItem.vm  finish.vm  index.vm  indexNew.vm  info.vm  lucky.vm  mapMarker.vm  order.vm  product.vm  qccallback.vm  search.vm  shop.vm  shops.vm  snack.vm
zhaile.app.web/src/main/webapp/zhaile/templates/screen/json/: paymentStatus.vm  reloadShoppingCar.vm
zhaile.app.web/src/main/webapp/zhaile/templates/screen/my/: comment.vm  credit.vm  fav.vm  feedback.vm  history.vm  member.vm
(+285 files in other folders)
