<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
       <groupId>com.zhaile</groupId>
		<artifactId>zhaile.parent</artifactId>
		<version>1.8</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
	
	<groupId>com.zhaile.app</groupId>
	<artifactId>zhaile.app.web</artifactId>
    <name>zhaile.app.web</name>
    <packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.zhaile.app</groupId>
			<artifactId>zhaile.app.biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhaile.app</groupId>
			<artifactId>zhaile.app.searchEngine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhaile.app</groupId>
			<artifactId>zhaile.app.dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhaile.app</groupId>
			<artifactId>zhaile.app.framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.citrus</groupId>
			<artifactId>citrus-webx-all</artifactId>
			<version>${webx-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
	</dependencies>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>springext-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
        </plugins>
    </build>
</project>
